<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - lines - fat</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
		body {
			margin: 0;
			background-color: #000;
			color: #fff;
			font-family: Monospace;
			font-size: 13px;
			line-height: 24px;
			overscroll-behavior: none;
		}

		a {
			color: #ff0;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		button {
			cursor: pointer;
			text-transform: uppercase;
		}

		canvas {
			display: block;
		}

		#info {
			position: absolute;
			top: 0px;
			width: 100%;
			padding: 10px;
			box-sizing: border-box;
			text-align: center;
			-moz-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
			user-select: none;
			pointer-events: none;
			z-index: 1; /* TODO Solve this in HTML */
		}

		a, button, input, select {
			pointer-events: auto;
		}

		.dg.ac {
			-moz-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
			user-select: none;
			z-index: 2 !important; /* TODO Solve this in HTML */
		}

		#overlay {
			position: absolute;
			z-index: 2;
			top: 0;
			left: 0;
			width: 100%;
			height:100%;
			display: flex;
			align-items: center;
			justify-content: center;
			opacity: 1;
			background-color: #000000;
			color: #ffffff;
		}

		#overlay > div {
			text-align: center;
		}

		#overlay > div > button {
			height: 20px;
			background: transparent;
			color: #ffffff;
			outline: 1px solid #ffffff;
			border: 0px;
			cursor: pointer;
		}

		#overlay > div > p {
			color: #777777;
			font-size: 12px;
		}
	</style>

	</head>

	<body>

		<div id="container"></div>

		<div id="info"><a href="https://threejs.org" target="_blank">three.js</a> - fat lines</div>

		<script type="module">
			import * as THREE from '//cdn.skypack.dev/three@0.130.1/build/three.module.js';

			import Stats from '//cdn.skypack.dev/three@0.130.1/examples/jsm/libs/stats.module.js';

			import { GUI } from '//cdn.skypack.dev/three@0.130.1/examples/jsm/libs/dat.gui.module.js';
			import { OrbitControls } from '//cdn.skypack.dev/three@0.130.1/examples/jsm/controls/OrbitControls.js';
			import { Line2 } from '//cdn.skypack.dev/three@0.130.1/examples/jsm/lines/Line2.js';
			import { LineGeometry } from '//cdn.skypack.dev/three@0.130.1/examples/jsm/lines/LineGeometry.js';
			import { GeometryUtils } from '//cdn.skypack.dev/three@0.130.1/examples/jsm/utils/GeometryUtils.js';

			import { LineMaterial } from './src/LineMaterial.js';

			var line, renderer, scene, camera, camera2, controls;
			var line1;
			var matLine, matLineBasic, matLineDashed;
			var stats;
			var gui;

			// viewport
			var insetWidth;
			var insetHeight;

			init();
			animate();

			function init() {

				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setClearColor( 0x000000, 0.0 );
				renderer.setSize( window.innerWidth, window.innerHeight );
				document.body.appendChild( renderer.domElement );

				scene = new THREE.Scene();

				camera = new THREE.PerspectiveCamera( 40, window.innerWidth / window.innerHeight, 1, 1000 );
				camera.position.set( - 40, 0, 60 );

				camera2 = new THREE.PerspectiveCamera( 40, 1, 1, 1000 );
				camera2.position.copy( camera.position );

				controls = new OrbitControls( camera, renderer.domElement );
				controls.minDistance = 10;
				controls.maxDistance = 500;


				// Position and THREE.Color Data

				var positions = [];
				var colors = [];

				var points = GeometryUtils.hilbert3D( new THREE.Vector3( 0, 0, 0 ), 20.0, 1, 0, 1, 2, 3, 4, 5, 6, 7 );

				var spline = new THREE.CatmullRomCurve3( points );
				var divisions = Math.round( 12 * points.length );
				var color = new THREE.Color();

				for ( var i = 0, l = divisions; i < l; i ++ ) {

					var point = spline.getPoint( i / l );
					positions.push( point.x, point.y, point.z );

					color.setHSL( i / l, 1.0, 0.5 );
					colors.push( color.r, color.g, color.b );

				}


				// Line2 ( LineGeometry, LineMaterial )

				var geometry = new LineGeometry();
				geometry.setPositions( positions );
				geometry.setColors( colors );

				matLine = new LineMaterial( {

					color: 0xffffff,
					linewidth: 5, // in world units with size attenuation, pixels otherwise
					vertexColors: THREE.VertexColors,
					//resolution:  // to be set by renderer, eventually
					dashed: false,
					worldUnits: true,
					alphaToCoverage: true,

				} );

				line = new Line2( geometry, matLine );
				line.computeLineDistances();
				line.scale.set( 1, 1, 1 );
				scene.add( line );


				// THREE.Line ( THREE.BufferGeometry, THREE.LineBasicMaterial ) - rendered with gl.LINE_STRIP

				var geo = new THREE.BufferGeometry();
				geo.addAttribute( 'position', new THREE.Float32BufferAttribute( positions, 3 ) );
				geo.addAttribute( 'color', new THREE.Float32BufferAttribute( colors, 3 ) );

				matLineBasic = new THREE.LineBasicMaterial( { vertexColors: THREE.VertexColors } );
				matLineDashed = new THREE.LineDashedMaterial( { vertexColors: THREE.VertexColors, scale: 2, dashSize: 1, gapSize: 1 } );

				line1 = new THREE.Line( geo, matLineBasic );
				line1.computeLineDistances();
				line1.visible = false;
				scene.add( line1 );

				//

				window.addEventListener( 'resize', onWindowResize, false );
				onWindowResize();

				stats = new Stats();
				document.body.appendChild( stats.dom );

				initGui();

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );
				renderer.setPixelRatio( window.devicePixelRatio );

				insetWidth = window.innerHeight / 4; // square
				insetHeight = window.innerHeight / 4;

				camera2.aspect = insetWidth / insetHeight;
				camera2.updateProjectionMatrix();

			}

			function animate() {

				requestAnimationFrame( animate );

				stats.update();

				// main scene

				renderer.setClearColor( 0x000000, 0 );

				renderer.setViewport( 0, 0, window.innerWidth, window.innerHeight );

				// renderer will set this eventually
				matLine.resolution.set( window.innerWidth, window.innerHeight ); // resolution of the viewport

				renderer.render( scene, camera );

				// inset scene

				renderer.setClearColor( 0x222222, 1 );

				renderer.clearDepth(); // important!

				renderer.setScissorTest( true );

				renderer.setScissor( 20, 20, insetWidth, insetHeight );

				renderer.setViewport( 20, 20, insetWidth, insetHeight );

				camera2.position.copy( camera.position );
				camera2.quaternion.copy( camera.quaternion );

				// renderer will set this eventually
				matLine.resolution.set( insetWidth, insetHeight ); // resolution of the inset viewport

				renderer.render( scene, camera2 );

				renderer.setScissorTest( false );

			}

			//

			function initGui() {

				gui = new GUI();

				var param = {
					'line type': 0,
					'world units': true,
					'width': 5,
					'dashed': false,
					'dash scale': 1,
					'dash / gap': 1,
					'alpha to coverage': matLine.alphaToCoverage,
				};


				gui.add( param, 'line type', { 'LineGeometry': 0, 'gl.LINE': 1 } ).onChange( function ( val ) {

					switch ( val ) {

						case '0':
							line.visible = true;

							line1.visible = false;

							break;

						case '1':
							line.visible = false;

							line1.visible = true;

							break;

					}

				} );

				gui.add( param, 'world units' ).onChange( function ( val ) {

					matLine.worldUnits = val;
					matLine.needsUpdate = true;

				} );

				gui.add( param, 'width', 1, 10 ).onChange( function ( val ) {

					matLine.linewidth = val;

				} );

				gui.add( param, 'dashed' ).onChange( function ( val ) {

					matLine.dashed = val;

					// dashed is implemented as a defines -- not as a uniform. this could be changed.
					// ... or THREE.LineDashedMaterial could be implemented as a separate material
					// temporary hack - renderer should do this eventually
					if ( val ) matLine.defines.USE_DASH = ""; else delete matLine.defines.USE_DASH;
					matLine.needsUpdate = true;

					line1.material = val ? matLineDashed : matLineBasic;

				} );

				gui.add( param, 'dash scale', 0.5, 2, 0.1 ).onChange( function ( val ) {

					matLine.dashScale = val;
					matLineDashed.scale = val;

				} );

				gui.add( param, 'dash / gap', { '2 : 1': 0, '1 : 1': 1, '1 : 2': 2 } ).onChange( function ( val ) {

					switch ( val ) {

						case '0':
							matLine.dashSize = 2;
							matLine.gapSize = 1;

							matLineDashed.dashSize = 2;
							matLineDashed.gapSize = 1;

							break;

						case '1':
							matLine.dashSize = 1;
							matLine.gapSize = 1;

							matLineDashed.dashSize = 1;
							matLineDashed.gapSize = 1;

							break;

						case '2':
							matLine.dashSize = 1;
							matLine.gapSize = 2;

							matLineDashed.dashSize = 1;
							matLineDashed.gapSize = 2;

							break;

					}

				} );

				gui.add( param, 'alpha to coverage' ).onChange( function ( val ) {

					matLine.alphaToCoverage = Boolean( val );

				} );

			}

		</script>

	</body>

</html>
